\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {chapter}{Symboliluettelo}{vii}{chapter*.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{2}{9}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dokumentin k\"a\"ant\"aminen}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:compile}{{1.1}{1}{Dokumentin k‰‰nt‰minen}{section.1.1}{}}
\pp@pagectr{footnote}{3}{9}{1}
\pp@pagectr{footnote}{4}{11}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ulkoasu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kieli}{3}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kaksipuolinen vai ei?}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kirjasinkoko ja riviv\"ali}{3}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{13}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kaavat ja symbolit}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ideal}{{3.1}{5}{Kaavat ja symbolit}{equation.3.0.1}{}}
\pp@pagectr{footnote}{7}{15}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kuvat ja taulukot}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kuvat}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fysiikan laitoksen logo, t\"ass\"a vain mannekiinina kuvan asettelusta.\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinetti}{{4.1}{7}{Fysiikan laitoksen logo, t‰ss‰ vain mannekiinina kuvan asettelusta.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taulukot}{7}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces T\"arkeimm\"at tulokset\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:symbols}{{4.1}{7}{T‰rkeimm‰t tulokset\relax }{table.caption.4}{}}
\pp@pagectr{footnote}{8}{17}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Viittaukset}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{einstein}
\citation{latexcompanion}
\citation{knuthwebsite}
\pp@pagectr{footnote}{9}{18}{10}
\pp@pagectr{footnote}{10}{19}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Opinn\"aytety\"on rakenne}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Johdanto}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tekstiluvut}{11}{section.6.2}\protected@file@percent }
\citation{einstein}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Teoriaa}{12}{section.6.3}\protected@file@percent }
\newlabel{eq:omega}{{6.1}{12}{Teoriaa}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tulokset}{12}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Johtop\"a\"at\"okset}{12}{section.6.5}\protected@file@percent }
\pp@pagectr{footnote}{11}{21}{13}
\@writefile{toc}{\contentsline {chapter}{Liite \numberline {A}Liitteet}{13}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{einstein}{Einstein, 1905}
\bibcite{latexcompanion}{Goossens et~al., 1993}
\bibcite{knuthwebsite}{Knuth, }
\@writefile{toc}{\contentsline {chapter}{Kirjallisuutta}{15}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
