\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$A$}]\begingroup Pinta-ala \nomunit {m$^2$}\nomeqref {3.1}
		\nompageref{5}
  \item [{$k$}]\begingroup Boltzmannin vakio \nomunit{1.38$\times10^{-23}$ J/K}\nomeqref {3.1}
		\nompageref{5}
  \item [{$L(\omega)$}]\begingroup Omega \nomunit{yksikkö}\nomeqref {6.1}
		\nompageref{12}
  \item [{$n$}]\begingroup Ainemäärä \nomunit{mol}\nomeqref {3.1}
		\nompageref{5}
  \item [{$N_{\rm A}$}]\begingroup Avogadron vakio \nomunit {6.02$\times 10^{23}$ mol$^{-1}$}\nomeqref {3.1}
		\nompageref{5}
  \item [{$p$}]\begingroup Paine \nomunit{Pa}\nomeqref {3.1}
		\nompageref{5}
  \item [{$R$}]\begingroup Kaasuvakio \nomunit {8.31 J/K/mol}\nomeqref {3.1}
		\nompageref{5}
  \item [{$T$}]\begingroup Lämpötila \nomunit{K}\nomeqref {3.1}
		\nompageref{5}
  \item [{$V$}]\begingroup Tilavuus \nomunit{m$^3$}\nomeqref {3.1}
		\nompageref{5}

\end{thenomenclature}
