\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{arnold_1989}
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liikeyht\"al\"ot}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangen mekaniikka}{3}{section.2.1}}
\pp@pagectr{footnote}{3}{9}{3}
\newlabel{eq:funktionaali}{{2.1}{3}{Lagrangen mekaniikka}{equation.2.1.1}{}}
\newlabel{eq:eulerlag}{{2.2}{3}{Lagrangen mekaniikka}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamiltonin mekaniikka}{3}{section.2.2}}
\citation{tuominen_2017}
\citation{arnold_1989}
\newlabel{eq:liikem\"a\"ar\"a}{{2.4}{4}{Hamiltonin mekaniikka}{equation.2.2.4}{}}
\newlabel{eq:hamiltonin}{{2.5}{4}{Hamiltonin mekaniikka}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symplektisyys}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Harmoninen oskillaattori}{4}{section.2.4}}
\newlabel{eq:harmliike}{{2.10}{4}{Harmoninen oskillaattori}{equation.2.4.10}{}}
\newlabel{eq:harmtoinen}{{2.12}{5}{Harmoninen oskillaattori}{equation.2.4.12}{}}
\newlabel{eq:harmanal}{{2.13}{5}{Harmoninen oskillaattori}{equation.2.4.13}{}}
\pp@pagectr{footnote}{4}{13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Runge-Kutta}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Menetelm\"an toiminta/johto}{7}{section.3.1}}
\newlabel{eq:rkalkudiff}{{3.1}{7}{Menetelmän toiminta/johto}{equation.3.1.1}{}}
\newlabel{eq:y1ongelma}{{3.3}{7}{Menetelmän toiminta/johto}{equation.3.1.3}{}}
\newlabel{eq:y1open}{{3.4}{7}{Menetelmän toiminta/johto}{equation.3.1.4}{}}
\citation{hairer_2006}
\citation{hairer_2006}
\newlabel{eq:rkyleinen}{{3.6}{8}{Menetelmän toiminta/johto}{equation.3.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Butcher taulukko Runge-Kutta menetelmien kertoimille\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta:butcheresim}{{3.1}{8}{Butcher taulukko Runge-Kutta menetelmien kertoimille\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toteutus}{8}{section.3.2}}
\pp@pagectr{footnote}{5}{15}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loikkakeino}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Johto}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Toteutus}{9}{section.4.2}}
\pp@pagectr{footnote}{6}{17}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vertailu}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{7}{19}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}P\"a\"atelm\"at}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{8}{21}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Liitteet}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{arnold_1989}{{1}{1989}{{Arnold}}{{}}}
\bibcite{hairer_2006}{{2}{2006}{{Hairer et~al.}}{{}}}
\bibcite{tuominen_2017}{{3}{2017}{{Tuominen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Kirjallisuutta}{17}{section*.3}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
