\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{arnold_1989}
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liikeyht\"al\"ot}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangen mekaniikka}{3}{section.2.1}}
\pp@pagectr{footnote}{3}{9}{3}
\newlabel{eq:funktionaali}{{2.1}{3}{Lagrangen mekaniikka}{equation.2.1.1}{}}
\newlabel{eq:eulerlag}{{2.2}{3}{Lagrangen mekaniikka}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamiltonin mekaniikka}{3}{section.2.2}}
\citation{tuominen_2017}
\citation{nolte_2015}
\citation{arnold_1989}
\citation{hairer_2006}
\newlabel{eq:liikem\"a\"ar\"a}{{2.4}{4}{Hamiltonin mekaniikka}{equation.2.2.4}{}}
\newlabel{eq:hamiltoninp}{{2.5}{4}{Hamiltonin mekaniikka}{equation.2.2.5}{}}
\newlabel{eq:hamiltoninq}{{2.6}{4}{Hamiltonin mekaniikka}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symplektisyys}{4}{section.2.3}}
\citation{tuominen_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Harmoninen oskillaattori}{5}{section.2.4}}
\newlabel{eq:harmliike1}{{2.13}{5}{Harmoninen oskillaattori}{equation.2.4.13}{}}
\newlabel{eq:harmliike2}{{2.14}{5}{Harmoninen oskillaattori}{equation.2.4.14}{}}
\newlabel{eq:harmtoinen}{{2.15}{5}{Harmoninen oskillaattori}{equation.2.4.15}{}}
\newlabel{eq:harmanal}{{2.16}{6}{Harmoninen oskillaattori}{equation.2.4.16}{}}
\citation{hairer_2006}
\pp@pagectr{footnote}{4}{13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Runge-Kutta}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rk}{{3}{7}{Runge-Kutta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Menetelm\"an toiminta/johto}{7}{section.3.1}}
\newlabel{eq:rkalkudiff}{{3.1}{7}{Menetelmän toiminta/johto}{equation.3.1.1}{}}
\newlabel{eq:y1ongelma}{{3.3}{7}{Menetelmän toiminta/johto}{equation.3.1.3}{}}
\newlabel{eq:y1open}{{3.4}{7}{Menetelmän toiminta/johto}{equation.3.1.4}{}}
\citation{hairer_1993}
\newlabel{eq:rkyleinen}{{3.6}{8}{Menetelmän toiminta/johto}{equation.3.1.6}{}}
\newlabel{eq:kulmaki}{{3.7}{8}{Menetelmän toiminta/johto}{equation.3.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Butcher taulukko Runge-Kutta menetelmien kertoimille}}{8}{table.3.1}}
\newlabel{ta:butcheresim}{{3.1}{8}{Butcher taulukko Runge-Kutta menetelmien kertoimille}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toteutus}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Butcher taulukko Runge-Kutta menetelm\"an kertoimille}}{9}{table.3.2}}
\newlabel{ta:rk4butcher}{{3.2}{9}{Butcher taulukko Runge-Kutta menetelmän kertoimille}{table.3.2}{}}
\pp@pagectr{footnote}{5}{17}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loikkakeino}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lf}{{4}{11}{Loikkakeino}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Johto}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Toteutus}{11}{section.4.2}}
\pp@pagectr{footnote}{6}{19}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vertailu}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Harmonisen oskillaattorin ensimm\"ainen v\"ar\"ahdys kuvattuna faasiavaruudessa. Numeerisilla menetelmill\"a laskettiin seitsem\"an ensimm\"aist\"a askelta aika-askeleella $0.9$.}}{14}{figure.5.1}}
\newlabel{fi:ps_kuvat}{{5.1}{14}{Harmonisen oskillaattorin ensimmäinen värähdys kuvattuna faasiavaruudessa. Numeerisilla menetelmillä laskettiin seitsemän ensimmäistä askelta aika-askeleella $0.9$}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numeeristen menetelmien virhe ajankuluessa.}}{14}{figure.5.2}}
\newlabel{fi:alku_virhe}{{5.2}{14}{Numeeristen menetelmien virhe ajankuluessa}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Numeeristen menetelmien virhe pidemm\"all\"a ajanjaksolla.}}{15}{figure.5.3}}
\newlabel{fi:pitk\"a_virhe}{{5.3}{15}{Numeeristen menetelmien virhe pidemmällä ajanjaksolla}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kokonaisenergian kehitys ajan kuluessa numeerisilla menetelmill\"a.}}{15}{figure.5.4}}
\newlabel{fi:tot_e}{{5.4}{15}{Kokonaisenergian kehitys ajan kuluessa numeerisilla menetelmillä}{figure.5.4}{}}
\pp@pagectr{footnote}{7}{23}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}P\"a\"atelm\"at}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Liitteet}{19}{appendix*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Loikkakeino menetelm\"an koodi}{19}{section.Alph0.1}}
\newlabel{ap:lf}{{A}{19}{Loikkakeino menetelmän koodi}{section.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{koodi\textunderscore lf.py}{19}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Runge-Kutta menetelm\"an koodi}{20}{section.Alph0.2}}
\newlabel{ap:rk4}{{B}{20}{Runge-Kutta menetelmän koodi}{section.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{koodi\textunderscore rk.py}{20}{lstlisting.-2}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{arnold_1989}{{1}{1989}{{Arnold}}{{}}}
\bibcite{hairer_2006}{{2}{2006}{{Hairer et~al.}}{{}}}
\bibcite{hairer_1993}{{3}{1993}{{Hairer et~al.}}{{}}}
\bibcite{nolte_2015}{{4}{2015}{{Nolte}}{{}}}
\bibcite{tuominen_2017}{{5}{2017}{{Tuominen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Kirjallisuutta}{21}{section*.3}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
