This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tutkielma.aux
The style file: apalike.bst
Database file #1: bibliography.bib.bib
Warning--can't use both author and editor fields in arnold_1989
You've used 10 entries,
            1935 wiz_defined-function locations,
            531 strings with 4893 characters,
and the built_in function-call counts, 3378 in all, are:
= -- 322
> -- 109
< -- 7
+ -- 36
- -- 34
* -- 265
:= -- 609
add.period$ -- 30
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 136
empty$ -- 257
format.name$ -- 46
if$ -- 659
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 53
num.names$ -- 30
pop$ -- 59
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 233
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 127
(There was 1 warning)
