\select@language {finnish}
\contentsline {chapter}{\numberline {1}Johdanto}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Liikeyht\"al\"ot}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lagrangen mekaniikka}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hamiltonin mekaniikka}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Symplektisyys}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Harmoninen oskillaattori}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Runge-Kutta-menetelm\"at}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Johto}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Toteutus}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Loikkakeino}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Johto}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Loikkakeinon symplektisyys}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Toteutus}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Vertailu}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}P\"a\"atelm\"at}{18}{chapter.6}
\contentsline {chapter}{Liitteet}{19}{appendix*.2}
\contentsline {section}{\numberline {A}Loikkakeino-ohjelman l\"ahdekoodi}{19}{section.Alph0.1}
\contentsline {section}{\numberline {B}Runge-Kutta-ohjelman l\"ahdekoodi}{20}{section.Alph0.2}
\contentsline {chapter}{Kirjallisuutta}{21}{section*.3}
