\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{ruth_1983}
\citation{kutta_1901}
\pp@pagectr{footnote}{1}{4}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{arnold_1989}
\pp@pagectr{footnote}{2}{5}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liikeyht\"al\"ot}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangen mekaniikka}{3}{section.2.1}}
\pp@pagectr{footnote}{3}{5}{3}
\newlabel{eq:funktionaali}{{2.1}{3}{Lagrangen mekaniikka}{equation.2.1.1}{}}
\newlabel{eq:eulerlag}{{2.2}{3}{Lagrangen mekaniikka}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamiltonin mekaniikka}{3}{section.2.2}}
\citation{tuominen_2017}
\citation{nolte_2015}
\newlabel{eq:ham_funk}{{2.3}{4}{Hamiltonin mekaniikka}{equation.2.2.3}{}}
\newlabel{eq:liikem\"a\"ar\"a}{{2.4}{4}{Hamiltonin mekaniikka}{equation.2.2.4}{}}
\newlabel{eq:totdH1}{{2.6}{4}{Hamiltonin mekaniikka}{equation.2.2.6}{}}
\newlabel{eq:totdH2}{{2.7}{4}{Hamiltonin mekaniikka}{equation.2.2.7}{}}
\newlabel{eq:hamiltoninp}{{2.8}{4}{Hamiltonin mekaniikka}{equation.2.2.8}{}}
\newlabel{eq:hamiltoninq}{{2.9}{4}{Hamiltonin mekaniikka}{equation.2.2.9}{}}
\citation{arnold_1989}
\citation{hairer_2006}
\citation{tuominen_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symplektisyys}{5}{section.2.3}}
\newlabel{eq:ehto}{{2.15}{5}{Symplektisyys}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Harmoninen oskillaattori}{6}{section.2.4}}
\newlabel{eq:harmliike1}{{2.18}{6}{Harmoninen oskillaattori}{equation.2.4.18}{}}
\newlabel{eq:harmliike2}{{2.19}{6}{Harmoninen oskillaattori}{equation.2.4.19}{}}
\newlabel{eq:harmtoinen}{{2.20}{6}{Harmoninen oskillaattori}{equation.2.4.20}{}}
\newlabel{eq:harmanal}{{2.21}{6}{Harmoninen oskillaattori}{equation.2.4.21}{}}
\citation{hairer_2006}
\pp@pagectr{footnote}{4}{9}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Runge-Kutta-menetelm\"at}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rk}{{3}{7}{Runge-Kutta-menetelm‰t}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Johto}{7}{section.3.1}}
\newlabel{eq:rkalkudiff}{{3.1}{7}{Johto}{equation.3.1.1}{}}
\newlabel{eq:y1ongelma}{{3.3}{7}{Johto}{equation.3.1.3}{}}
\newlabel{eq:y1open}{{3.4}{7}{Johto}{equation.3.1.4}{}}
\citation{butcher_1963}
\citation{hairer_2006}
\citation{hairer_2006}
\citation{kutta_1901}
\citation{hairer_1993}
\newlabel{eq:rkyleinen}{{3.6}{8}{Johto}{equation.3.1.6}{}}
\newlabel{eq:kulmaki}{{3.7}{8}{Johto}{equation.3.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Butcher-taulukko Runge-Kutta menetelmien kertoimille.}}{8}{table.3.1}}
\newlabel{ta:butcheresim}{{3.1}{8}{Butcher-taulukko Runge-Kutta menetelmien kertoimille}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toteutus}{9}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Butcher taulukko RK4-menetelm\"an kertoimille.}}{9}{table.3.2}}
\newlabel{ta:rk4butcher}{{3.2}{9}{Butcher taulukko RK4-menetelm‰n kertoimille}{table.3.2}{}}
\citation{mclachlan_2002}
\citation{hairer_2006}
\pp@pagectr{footnote}{5}{13}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loikkakeino}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lf}{{4}{11}{Loikkakeino}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Johto}{11}{section.4.1}}
\newlabel{eq:ht}{{4.1}{11}{Johto}{equation.4.1.1}{}}
\newlabel{eq:hv}{{4.2}{11}{Johto}{equation.4.1.2}{}}
\citation{hairer_2006}
\newlabel{eq:pp1}{{4.6}{12}{Johto}{equation.4.1.6}{}}
\newlabel{eq:qp1}{{4.7}{12}{Johto}{equation.4.1.7}{}}
\newlabel{eq:loikka}{{4.9}{12}{Johto}{equation.4.1.9}{}}
\citation{hairer_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loikkakeinon symplektisyys}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Toteutus}{13}{section.4.3}}
\pp@pagectr{footnote}{6}{16}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vertailu}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Loikkakeinolle (vas.) ja RK4-menetelm\"alle (oik.) laskettiin 80 ensimm\"aist\"a arvoa aika-askeleella $h = 0.8\tmspace  +\medmuskip {.2222em}$.}}{14}{figure.5.1}}
\newlabel{fi:ps_kuvat}{{5.1}{14}{Loikkakeinolle (vas.) ja RK4-menetelm‰lle (oik.) laskettiin 80 ensimm‰ist‰ arvoa aika-askeleella $h = 0.8\:$}{figure.5.1}{}}
\newlabel{eq:virhe}{{5.3}{15}{Vertailu}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numeeristen menetelmien ($h = 0.8$) virheen suuruus ensimm\"aisten 40 askeleen (vas.) ja 2400 askeleen (oik.) aikana. Virheell\"a tarkoitetaan nyt kaavalla (\ref  {eq:virhe}) m\"a\"aritelty\"a et\"aisyytt\"a analyyttisest\"a ratkaisusta.}}{15}{figure.5.2}}
\newlabel{fi:virheet}{{5.2}{15}{Numeeristen menetelmien ($h = 0.8$) virheen suuruus ensimm‰isten 40 askeleen (vas.) ja 2400 askeleen (oik.) aikana. Virheell‰ tarkoitetaan nyt kaavalla (\ref {eq:virhe}) m‰‰ritelty‰ et‰isyytt‰ analyyttisest‰ ratkaisusta}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RK4-menetelm\"an virhe pienemm\"all\"a aika-askeleella ($h = 0.3$).}}{16}{figure.5.3}}
\newlabel{fi:rk_pieni}{{5.3}{16}{RK4-menetelm‰n virhe pienemm‰ll‰ aika-askeleella ($h = 0.3$)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kokonaisenergian virheen ($\Delta $E) kehitys ajan kuluessa numeerisilla menetelmill\"a ($h = 1.1$). Virhe on laskettu numeerisen ja analyyttiseen ratkaisun erotuksena. Analyyttisen ratkaisun antama energia on $0.5\tmspace  +\medmuskip {.2222em}$.}}{16}{figure.5.4}}
\newlabel{fi:tot_e}{{5.4}{16}{Kokonaisenergian virheen ($\Delta $E) kehitys ajan kuluessa numeerisilla menetelmill‰ ($h = 1.1$). Virhe on laskettu numeerisen ja analyyttiseen ratkaisun erotuksena. Analyyttisen ratkaisun antama energia on $0.5\:$}{figure.5.4}{}}
\citation{hut_1995}
\pp@pagectr{footnote}{7}{20}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}P\"a\"atelm\"at}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Liitteet}{19}{appendix*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Loikkakeino-ohjelman l\"ahdekoodi}{19}{section.Alph0.1}}
\newlabel{ap:lf}{{A}{19}{Loikkakeino-ohjelman l‰hdekoodi}{section.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{koodi\textunderscore lf.py}{19}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Runge-Kutta-ohjelman l\"ahdekoodi}{20}{section.Alph0.2}}
\newlabel{ap:rk4}{{B}{20}{Runge-Kutta-ohjelman l‰hdekoodi}{section.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{koodi\textunderscore rk.py}{20}{lstlisting.-2}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{arnold_1989}{{1}{1989}{{Arnold}}{{}}}
\bibcite{butcher_1963}{{2}{1963}{{Butcher}}{{}}}
\bibcite{hairer_2006}{{3}{2006}{{Hairer et~al.}}{{}}}
\bibcite{hairer_1993}{{4}{1993}{{Hairer et~al.}}{{}}}
\bibcite{hut_1995}{{5}{1995}{{Hut et~al.}}{{}}}
\bibcite{kutta_1901}{{6}{1901}{{Kutta}}{{}}}
\bibcite{mclachlan_2002}{{7}{2002}{{McLachlan and Quispel}}{{}}}
\bibcite{nolte_2015}{{8}{2015}{{Nolte}}{{}}}
\bibcite{ruth_1983}{{9}{1983}{{Ruth}}{{}}}
\bibcite{tuominen_2017}{{10}{2017}{{Tuominen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Kirjallisuutta}{21}{section*.3}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
