This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tutkielma.aux
The style file: apalike.bst
Database file #1: bibliography.bib.bib
Warning--can't use both author and editor fields in arnold_1989
You've used 11 entries,
            1935 wiz_defined-function locations,
            537 strings with 5047 characters,
and the built_in function-call counts, 3726 in all, are:
= -- 357
> -- 116
< -- 8
+ -- 38
- -- 36
* -- 292
:= -- 670
add.period$ -- 33
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 150
empty$ -- 286
format.name$ -- 49
if$ -- 729
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 58
num.names$ -- 33
pop$ -- 62
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 266
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 140
(There was 1 warning)
