This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tutkielma.aux
The style file: apalike.bst
Database file #1: bibliography.bib.bib
Warning--can't use both author and editor fields in arnold_1989
You've used 5 entries,
            1935 wiz_defined-function locations,
            495 strings with 4192 characters,
and the built_in function-call counts, 1490 in all, are:
= -- 134
> -- 57
< -- 3
+ -- 18
- -- 18
* -- 106
:= -- 282
add.period$ -- 14
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 66
empty$ -- 108
format.name$ -- 23
if$ -- 282
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 27
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 60
(There was 1 warning)
